{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
This is the ReadMe file for my project.\
\
Please import both of the projects \'97\'97\'97 Lab3-SOC and Lab3ws-SOC .\
\
Lab3-SOC contains Web Service and Client.\
\
Lab3ws-SOC only contains Client with wsimport tool.\
\
Please run TransformPublisher.java first.\
\
After that you may need to run TransformClient.java in both projects.\
\
If everything is ok, you will see \'93 ALL DONE ! \'93 in your console.\
\
The output file is output.xml. You can find it in Lab3-SOC.\
\
Feel free to contact me if you have any question !\
\
Hope you have a nice day !}